# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Animal.java  Cat.java  Feline.java  Lion.java  Predator.java
src/test/java/com/example/: CatTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
